<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- *{} = universal -->
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            text-align: center;
        }
        p{
            color: red;
            background-color: aqua;
            width: 40%;
            height: 200px;
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }
        #bruh{
            color: blue;
        }
        .mango{
            color: magenta;
        }
        .vlog{
            border: 3px solid yellow;
            font-size: 30px;
            background-image: url("../../Recovery/2018-dodge-challenger-srt-demon-hd-lu-2560x1440.jpg");
        }
        .blow{
            border-width: 10px;
            border-style: double;
            border-color: aqua;
            background-color: blanchedalmond;
            font-size: 20px;
            border-radius: 7px;
            margin-top: 10px;
            margin-bottom: 20px;
            padding: 10px 20px;
            box-shadow: 50px 50px 35px gray;
    
        }
        #head{
            text-align: center;
            text-decoration: overline;
            background-image: url("2018-dodge-challenger-srt-demon-hd-lu-2560x1440.jpg");
            height: 800px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        ul li{
            display: inline;
        }
        input{
            display: block;
            border: 3px solid black;
            margin: 2px;
        }
    </style>
</head>
<header>
    <div id="head">
        Hello World
    </div>
</header>
<body>
    <p>Heaisdj <b>asdjaskdj</b></p>
    <summary>ajsdjksa</summary>
    <small>Future</small>
    <i>sh</i>
    <strong>asdjka</strong>
    <em>sajksdfasjk</em>
    <h1 id="bruh">asjhdjas</h1>
    <h2 class="mango">asdjhas</h2>
    <h3>askjdajks</h3>  
    <a href="https://www.google.com">Google</a>
    <a href="https://www.google.com" target="_blank">Google</a>
    <img width="400" src="https://yt3.googleusercontent.com/ytc/AIdro_kgJZIb6m6OnUapKkLv86AckxE-sLbx7jCOAGjDvFpnjQ=s900-c-k-c0x00ffffff-no-rj" alt=""></img>
    <ul>
        <li>asjhdasb</li>
        <li>sa  <span>broo</span>  has</li>
        <li>jhsda</li>
    </ul>
    <ol>
        <li>sadsads</li>
        <li>sajkdh</li>
        <li>uigjka</li>
    </ol>
    <div class="vlog">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia asperiores tempora nulla laboriosam dolores <span style="background-color: bisque;">asdskjfkaf</span> saepe enim veniam autem cum nobis! Fuga minima non quasi similique sed vel itaque amet esse animi. Deserunt amet aut odit quae laudantium, sed eveniet voluptatibus reiciendis unde, quaerat repudiandae dolor nam sapiente quis id natus quisquam nesciunt. Voluptatum sit magnam id nemo ad praesentium unde?
    </div>
    <div class="blow">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sunt dolorum nesciunt vel perspiciatis, et velit expedita beatae blanditiis quibusdam odio non? Saepe quidem vitae modi alias eius, molestias quos aut quasi, quisquam, odit sed sapiente? Nobis nisi nesciunt quaerat cupiditate temporibus facere non adipisci officiis vitae dolorem doloremque exercitationem, maxime doloribus veniam dolores culpa omnis dignissimos neque est quod, totam laborum! Reiciendis ipsam quas quis minima reprehenderit suscipit eligendi nam alias. Nemo eum odit sequi doloremque officiis tempora sint eveniet possimus veniam, praesentium architecto reprehenderit doloribus fugiat minus fugit id quas dolore. Qui et quaerat eius praesentium. Voluptate, culpa.
    </div>
    <input type="text">
    <input type="password">
    <input type="checkbox">
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <br>
    <select name="" id="">
        <option value="Pizza">Pizza</option>
        <option value="burger">Burger</option>
    </select>
    <button>Add me</button>
    <label for=""></label>
    <form action="" id="fm">
        <input type="text" placeholder="Your Name">
        <input type="password" placeholder="Your Pass">
        <input type="submit" placeholder="submit">
    </form>
    <!-- Here is a comment which is invisible in the website -->
</body>
</html>